#
upload_interval=10

#
test_link_interval=5

test_link_retry=3

#
username=suptc_1
password=suptc_1

#
image_filepath=D:/car.jpg

#
server_ip=localhost
port=9001

##
time_format=yyyy-mm-dd hh:mm:dd:ss