
###
send_randomstr = L00
login_req = L01
login_rsp = L02

test_link_req =T00
test_link_rsp =T01

upload = U

###
success = 0000
data_invalid = 0001
data_type_invalid = 0002
username_invalid = 0003
password_invalid = 0004
req_inject = 0005
login_inject = 0006

###
begin = ~
end = #
delimiter = &
data_delimiter = |
charset = gbk


